{
  "name": "oh-my-frontend",
  "version": "0.3.0",
  "description": "Frontend triage for project memory, approvals, specialist review, and verification, with parallel delegation when substantial independent lanes pass the gate.",
  "author": {
    "name": "fe-dudu"
  }
}
